package com.asseco.example.library.repository

object SqlQueries {
    const val CHECK_BOOK_AVAILABILITY = "CHECK_BOOK_AVAILABILITY"
    const val INSERT_BOOK = "INSERT_BOOK"
    const val CHECK_BOOK_DELETE_STATE = "CHECK_BOOK_DELETE_STATE"
    const val DELETE_BOOK = "DELETE_BOOK"
    const val CHECK_PERSON_AVAILABILITY = "CHECK_PERSON_AVAILABILITY"
    const val SELECT_RENTED_BOOKS_BY_PERSON = "SELECT_RENTED_BOOKS_BY_PERSON"
    const val SELECT_ID_FOR_PERSON = "SELECT_ID_FOR_PERSON"
    const val SELECT_ID_FOR_BOOK = "SELECT_ID_FOR_BOOK"
    const val INSERT_BOOK_RENT_TO_PERSON = "INSERT_BOOK_RENT_TO_PERSON"
    const val SELECT_PERSON_BY_PESEL = "SELECT_PERSON_BY_PESEL"
    const val CHECK_PERSON_AVAILABILITY_IN_DATABASE = "CHECK_PERSON_AVAILABILITY_IN_DATABASE"
    const val CHECK_PERSON_DELETE_STATE = "CHECK_PERSON_DELETE_STATE"
    const val DELETE_PERSON = "DELETE_PERSON"
    const val INSERT_PERSON = "INSERT_PERSON"
    const val UPDATE_PERSON_PHONE_NUMBER = "UPDATE_PERSON_PHONE_NUMBER"
}